# vfiis-wrapper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/: RawVfiisSample.java  Sample.java  Tester.java
vfiis-wrapper/: build.gradle
vfiis-wrapper/src/main/groovy/com/github/galcyurio/commons/: Forecast.groovy  Util.groovy  VfiisBinder.groovy  VfiisCallback.groovy  VfiisCallbackImpl.groovy  VfiisMapper.groovy
vfiis-wrapper/src/main/groovy/com/github/galcyurio/config/: Configuration.groovy  Vfiis.groovy
vfiis-wrapper/src/main/groovy/com/github/galcyurio/core/: Operation.groovy  RawVfiisBinder.groovy  RawVfiisClient.groovy  RawVfiisService.groovy  VfiisClient.groovy  VfiisService.groovy
vfiis-wrapper/src/main/groovy/com/github/galcyurio/request/: ForecastGribRequest.groovy  ForecastRequest.groovy  ForecastSpaceDataRequest.groovy  ForecastTimeDataRequest.groovy  ForecastVersionCheckRequest.groovy
vfiis-wrapper/src/main/groovy/com/github/galcyurio/response/: ForecastGribResponse.groovy  ForecastResponse.groovy  ForecastSpaceDataResponse.groovy  ForecastTimeDataResponse.groovy  ForecastVersionCheckResponse.groovy
vfiis-wrapper/src/test/groovy/: Tester.groovy
vfiis-wrapper/src/test/groovy/commons/: UtilTest.groovy
vfiis-wrapper/src/test/groovy/core/: RawVfiisBinderMockUnitTest.groovy  RawVfiisClientIntegrationTest.java  RawVfiisClientMockUnitTest.java  RawVfiisClientTest.java  Tester.groovy
vfiis-wrapper/src/test/groovy/mock/: MockRawVfiisService.groovy
vfiis-wrapper/src/test/resources/mockResponse/: forecastGribResponse.json  forecastSpaceDataResponse.json  forecastTimeDataResponse.json  forecastVersionCheckResponse.json
