group 'com.github.galcyurio'
version "${versions.version}"

apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'galcyurio'
    groupId = 'com.github.galcyurio'
    artifactId = 'vfiis-wrapper'
    publishVersion = "${versions.version}"
    desc = "wrapper library for 'village forecast information inquiry service'"
    website = 'https://github.com/galcyurio/village-forecast-information-inquiry-service-wrapper'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(
            deps.groovy,
            deps.retrofit.core, deps.retrofit.jackson,
            deps.okhttp.core,
            deps.findBugs
    )

    testCompile(
            deps.guava.jre,
            deps.jodaTime,
            deps.junit, deps.assertj,
            deps.retrofit.mock, deps.okhttp.mock
    )
}