group 'com.github.galcyurio'
version "${libs.version}"

apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'galcyurio'
    groupId = 'com.github.galcyurio'
    artifactId = 'vfiis-wrapper'
    publishVersion = "${libs.version}"
    desc = "wrapper library for 'village forecast information inquiry service'"
    website = 'https://github.com/galcyurio/village-forecast-information-inquiry-service-wrapper'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            libs.groovy,
            libs.findbug,
            libs.retrofit,
            libs.okhttp)

    testCompile(
            libs.junit,
            libs.assertj,
            libs.guavaJre,
            libs.jodaTime,
            libs.retrofitMock,
            libs.okhttpMockWebServer)
}